                                                                                                                                     
                                 I MAKE PROTOTYPES                                                                                   
                              assets   oranges, fountain, trader, monkeys                                                            
                          movement   basic controls with adapting skills                                                             
                    cave generator * system that generates realistic cave meshes with time alterations                               
               movement animations   system that adjust position and animations based on input controls                              
          something about escaping reality                                                                                           
      i went caving in mammouth today. learned theres soluable and nonsoluable layers of rock                                                                                                       
                                                            i call this dirt vs sand, but its more like limestone vs slate                       in mammouth                  its all chemistry               i wonder     
      wish i could have stayed down there                               techtonic uplift   as plates colliding expand cracks                the top layer is slate     does the surface water acidity have something to do with it?
        im making a 2D simualition                                      water seeps through cracks to soluble layers                        followed by limestone            caves run through the eroded limestone
        came up with the whole thing on paper days ago                  soluble layers deposit under the ocean... limestone forms when calcium carbonate cements where oceans used to be and is quite porous                   
        its 11:23 PM on sun 5/28 im in my car                              non-soluable layers deposit on land... shale forms through compressed mud and clay, and turns into slate with enough presure   
      Spruce Knob                   sometimes, you got to get up to get down      over time ocean positions change due to techtonic plate movement which creates these alternating layers
        i woke up with flat tire    the day has been exhausting                  the ocean rises and falls to erode gaps in between the layers
        i find myself captivated by the horizontal lines between the rocks       water seeps through surface to expand cracks   and it backfills           Generative - generate particles around a given polyline                                     
                       they slant upwards so steeply here in the mountains                                                                               N e t w      |-> transform into mesh using marching cubes                              
                              to imagine it was once flat... must have collapsed... biggest cave ever... this surface boils like a stew... cave fever...  o r k s     '-> take random photos of mesh from polyline                                
                                                         porus: dirt and sand                                                                           Adversarial - descriminate between real images of caves and those taken from the polyline        
                                                              - dirt forms on land and is less porus                                                                  '-> add noise to images as needed to target a lower than perfect accuracy 
                                                              - sand forms under water and is more porus                                   2023-05-17T09:53:24.058919Z: XRandR reported that the display's 0mm in size, which is certifiably insane 
                                                              - dirt is formed with heat under pressure                                       its snowing outside which is rather atypical                                                                    air is to birds like water    
                                                              - sand is formed by cementing plant matter                                      just for a moment       its cold out today                   the clouds slowly move like fish in the ocean         we walk on their ocean floor
                                                                               it needs to be more abstract... both are just particles with different densities                                   how stoned are you?                looking at the mountains like their sea bed
                                                                                                 looking at the mountains now, i cant help but... sea waves   as if animated i can imagine them slowly moving
                                                                                                              heat = pressure = particle movement                          rocks rock                   
                                                                                                          am i the only one who wants to hit rock bottom?                                               
                                                                                                                the bottom is hot: high gravity                                                         
                                                                                                                  the top is cool: low gravity                                                          
                                                                                                               dirt can be sand   sand can be dirt                                                      
                                                              and im barely on my way south                                 its fluid                      caves not done yet                                             
                                                its getting hotter             i forgot thats why i came north for the summer       these formations are unpredictable    but i can wrangle this system to work   its way cooler in 3D                                                                                                                                          
                                           i far prefer these paved roads over the lanes and loud buzz of my parents mower             yet intentional                                        but my phones recordings dont do it justice                                                                                                                            
                                                     my fan helps me stay alive            thermodynamics           07/23/23         life happened                       its not my first particle simulation         came across it while making the game engine for Space Trucker          using shifted matrix comparisons                                      
                                                                                                                 ive finished the cave generation prototype     i made a 2D library already   dot                                                             it had unidirectional relationships                                                               
                                                                                                                    turns out i also needed friction             used it to visualize csv files   csz                                                           just like in real life                                                         
                                                                                                                             i miss my friends                              ive seen another variation   particle life                                no bidirectional systems                                            
                                                                                                                                                                                                             didnt like binary rules     instead used analog comparisons                                               
                                                                                                                                                                                                                        stop missing out on dynamics                                                        
                                                                                                                                                                                                                                    day 3                                                                                           
                                                                                                                                                                                                                                                                                                                                  
