                                                                                                                                                                                                                         
                                 I MAKE PROTOTYPES                                                                                                                                                trader          
                              assets   oranges, fountain, trader, monkeys                                                                                                            _____       --------         
                          movement   basic controls with adapting skills                                                                                          __    ---                                           
                    cave generator * system that generates realistic cave meshes with time alterations                                                   _   -                                                         
               movement animations   system that adjust position and animations based on input controls                                           _  -                                                                    
          something about escaping reality                                                                                                    __                                                                          
      i went caving in mammouth today. learned theres soluable and nonsoluable layers of rock                                         start                                                                  
                                                                          ex limestone is soluable, granite is not                   -------                                                                              
      wish i could have stayed down there                             - techtonic plates colliding creates cracks                                                                                                                       death awaits 
        im making a 2D simualition                                    - water seeps through cracks to soluble layers              
        came up with the whole thing on paper days ago                - soluble layers deposit under the ocean                   
        its 11:23 PM on sun 5/28 im in my car                            while non-soluable layers deposit on land   
      Spruce Knob                   sometimes, you got to get up to get down 
        i woke up with flat tire    the day has been exhausting            
                                 i find myself captivated by the horizontal lines between the rocks                                                     Generative - generate particles around a given polyline                                     
                                they slant upwards so steeply here in the mountains                                                                      N e t w      |-> transform into mesh using marching cubes                              
                                to imagine it was once flat. must have collapsed    biggest cave ever... this surface boils like a stew... cave fever...  o r k s     '-> take random photos of mesh from polyline                                
                                                                                                                                                        Adversarial - descriminate between real images of caves and those taken from the polyline        
                                                                                                                                                                      '-> add noise to images as needed to target a lower than perfect accuracy 
                                                                                                                             2023-05-17T09:53:24.058919Z: XRandR reported that the display's 0mm in size, which is certifiably insane 
                                                                                                                                its snowing outside which is rather atypical    
                                                                                                                                 just for a moment       its cold out today
                                                                                                                        im budging in                                                                                               its way cooler in 3D                          
                                                                                                                      07/23/23                                                                                         but my phones recordings dont do it justice 
                                                                                                                  life happened                         its not my first particle simulation            came across it while making the game engine for Space Trucker          using shifted matrix comparisons 
                                                                                                                ive finished the cave generation prototype                      i made a 2D library already   dot                                   it had unidirectional relationships 
                                                                                                                                turns out i only needed friction                  used it to visualize csv files   csz                                      just like in real life
                                                                                                                                       i miss my friends                                    ive seen another variation   particle life                          unlike bidirectional systems     
                                                                                                                                                                     these formations are unpredictable                         which uses binary rules instead of analog comparisons
                                                                                                                                                                       yet intentional                                                       missing out on dynamics 
                                                                                                                                                                            caves not done yet
                                                                                                                                                                                 but i can wrangle this system to work
                                                                                                                                                                                                day 3
