                                                                                
         FRESH AIR                                                              
          feels                       e s s e n t i a l s                       
         like ive                                                               
        been                              Fresh Air                             
           stuck                          Food Supplies                         
        in this cave                      Clean Water                           
       for a while now                    Safe Shelter                          
      as for why im still here?                                                 
     the entrance                                                               
                   caved in                                                     
         FOOD SUPPLIES                                                          
     i had a thought a while back                  Solow-Swan Model             
   while learning about economic growth models   the                            
        what are the minimal requirements to get an economy running?            
                   something to      something like            moreover         
        capital      trade             oranges                what if you       
      technology    trade for         a trader                  put monkeys     
         labor    specialize in   skills & trade routes      in a cave?         
                 i cant stop thinking about living in a cave                    
       and so it began    a never-ending supply of cave digging                 
         CLEAN WATER                                                            
        one does not become enlightened                                         
                                  by imagining                                  
         they say if you spend      figures of light                            
        too much time in a cave      but by making the darkness                 
         youll go mad              conscious - Carl Jung                        
                  i call it cave brain                                          
          i wrote it down a long time ago                                          
         but i lost it      i still remember      clear as day                      
         SAFE SHELTER                                                           
        a cave with a 4 hour track        the silk road                           
        its safe in here       at least for now while im alone                   
         to start                     a weapon and food supply                  
          oranges       dropped by a fountain                                    
           you can only carry so many    and there is far to go                
            a world      an experiment      a simulation                        
            where the terrain changes when you arent looking                   
             where all of your player stats adapt to what you do               
              jump height        crawl speed        carry capacity             
                                                   use it or lose it           
                                                     and if you die             
          an experience                         you lose everything            
      and down the other end          im not saying it will be fun              
   a trader         with limited and unique supplies                            
                        and secrets to uncover                                 
                                                                                



                                                                                
                                                                                
                                       and if you keep searching                
                                                                                



                                                   hidden away                  



                                                                                
                                               a story                          
                                                                                
                                                                                
     leonk.dev                                                                  
                                                                                
